<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/etName"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Name"
        android:textColor="@color/black"
        android:background="@drawable/btn"
        android:textColorHint="@color/black"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/etEmail"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Email"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:background="@drawable/btn"
        android:textColorHint="@color/black"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/etPassword"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:background="@drawable/btn"
        android:textColorHint="@color/black"
        android:padding="10dp"/>

       <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignup"
        android:layout_width="130dp"
        android:layout_marginTop="10dp"
        android:text="SignUp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login"/>

</LinearLayout>